<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ICE_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_BILL">
    <Key>
      <PropertyRef Name="IDB" />
    </Key>
    <Property Name="IDB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="TBL_CUS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_FLAV">
    <Key>
      <PropertyRef Name="FID" />
    </Key>
    <Property Name="FID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" />
    <Property Name="FDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_ITEM">
    <Key>
      <PropertyRef Name="itCod" />
    </Key>
    <Property Name="itCod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Decsription" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="ExpDate" Type="date" />
    <Property Name="Flavor" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_LOGIN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_ORDER">
    <Key>
      <PropertyRef Name="IDO" />
    </Key>
    <Property Name="IDO" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Item" Type="nvarchar" MaxLength="50" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="PutDate" Type="date" />
    <Property Name="TimeDate" Type="date" />
    <Property Name="Payment" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityContainer Name="ICE_DBModelStoreContainer">
    <EntitySet Name="TBL_BILL" EntityType="Self.TBL_BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_CUS" EntityType="Self.TBL_CUS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_FLAV" EntityType="Self.TBL_FLAV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ITEM" EntityType="Self.TBL_ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_LOGIN" EntityType="Self.TBL_LOGIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ORDER" EntityType="Self.TBL_ORDER" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>