<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f21ade71e0f4cd28abfb791603797d2" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="ICE_DBModel.TBL_CUS" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ICE_DBModel.TBL_FLAV" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="ICE_DBModel.TBL_ITEM" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="ICE_DBModel.TBL_ORDER" Width="1.5" PointX="1.125" PointY="3.5" />
        <EntityTypeShape EntityType="ICE_DBModel.TBL_BILL" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="ICE_DBModel.TBL_LOGIN" Width="1.5" PointX="8.125" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>